#############################################################################
#...............#########.............................#.....................#
#...............#########...S.........B...........S...#........B............#
#...............#########.............................#...............e.....#
#.......P...............#.....################........#.....................#
#.......................#.....#....e............r.....#......S........B.....#
#................r......#.....#......B.......S........#.....................#
#.......................#.....#.......................#..........S..........#
#################.......#.....#########################.....................#
#########...............#.............................#####...........#######
#########...............#..............B..............#####......r....#######
#########.......S.......#############..........B......########........#######
#########...............###############....................###........#######
#############...........#################..................###..............#
#.....e.....#...........................#.........B.........###.............#
#...S.......#....S............B.....r...##............r......###............#
#...........#...........................####................................#
#.....S.....#...........######################.......B.................B....#
#...........#....................####.......................................#
#...........########.............####.......B...............#################
#...............####......B..........................B......#####...........#
#......S.........###.............####.......................####......S.....#
#..................#...........##########...........r.......###....S........#
#..........S.......#.....r.....##########.......B...........#...S....Q..S...#
#..............................##########.............e.....................#
#############################################################################